{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Disco","order":18,"path":"folders/Sounds/Disco.yy",},
    {"name":"Happy","order":1,"path":"folders/Sounds/Happy.yy",},
    {"name":"jazzrockIDk","order":2,"path":"folders/Sounds/jazzrockIDk.yy",},
    {"name":"Separate Instruments","order":3,"path":"folders/Sounds/Separate Instruments.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"happysong_drums","order":4,"path":"sounds/happysong_drums/happysong_drums.yy",},
    {"name":"happysong_piano","order":3,"path":"sounds/happysong_piano/happysong_piano.yy",},
    {"name":"happysong_trumpet","order":2,"path":"sounds/happysong_trumpet/happysong_trumpet.yy",},
    {"name":"happysong_vocal","order":1,"path":"sounds/happysong_vocal/happysong_vocal.yy",},
    {"name":"rock_drum","order":4,"path":"sounds/rock_drum/rock_drum.yy",},
    {"name":"rock_guitar","order":3,"path":"sounds/rock_guitar/rock_guitar.yy",},
    {"name":"rock_organpiano","order":2,"path":"sounds/rock_organpiano/rock_organpiano.yy",},
    {"name":"rocksong_trumpet","order":1,"path":"sounds/rocksong_trumpet/rocksong_trumpet.yy",},
    {"name":"snd_BASS","order":4,"path":"sounds/snd_BASS/snd_BASS.yy",},
    {"name":"snd_BRASS","order":3,"path":"sounds/snd_BRASS/snd_BRASS.yy",},
    {"name":"snd_complete","order":19,"path":"sounds/snd_complete/snd_complete.yy",},
    {"name":"snd_disco_bass","order":4,"path":"sounds/snd_disco_bass/snd_disco_bass.yy",},
    {"name":"snd_disco_drum","order":3,"path":"sounds/snd_disco_drum/snd_disco_drum.yy",},
    {"name":"snd_disco_melodu","order":2,"path":"sounds/snd_disco_melodu/snd_disco_melodu.yy",},
    {"name":"snd_disco_strings","order":1,"path":"sounds/snd_disco_strings/snd_disco_strings.yy",},
    {"name":"snd_drum2BLoop","order":17,"path":"sounds/snd_drum2BLoop/snd_drum2BLoop.yy",},
    {"name":"snd_drumAhhChordLoop","order":16,"path":"sounds/snd_drumAhhChordLoop/snd_drumAhhChordLoop.yy",},
    {"name":"snd_drumBassLoop","order":15,"path":"sounds/snd_drumBassLoop/snd_drumBassLoop.yy",},
    {"name":"snd_drumBLoop","order":14,"path":"sounds/snd_drumBLoop/snd_drumBLoop.yy",},
    {"name":"snd_drumChordLoop","order":13,"path":"sounds/snd_drumChordLoop/snd_drumChordLoop.yy",},
    {"name":"snd_drumLoop","order":12,"path":"sounds/snd_drumLoop/snd_drumLoop.yy",},
    {"name":"snd_drumpianoguiLoop","order":11,"path":"sounds/snd_drumpianoguiLoop/snd_drumpianoguiLoop.yy",},
    {"name":"snd_DRUMS","order":2,"path":"sounds/snd_DRUMS/snd_DRUMS.yy",},
    {"name":"snd_PIANO","order":1,"path":"sounds/snd_PIANO/snd_PIANO.yy",},
  ],
}