{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"enemy objs","order":9,"path":"folders/Objects/enemy objs.yy",},
    {"name":"lock objs","order":5,"path":"folders/Objects/lock objs.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/lock objs/buttons.yy",},
    {"name":"music notes","order":3,"path":"folders/Objects/lock objs/music notes.yy",},
    {"name":"song managers","order":4,"path":"folders/Objects/song managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Disco","order":10,"path":"folders/Sounds/Disco.yy",},
    {"name":"jazzrockIDk","order":1,"path":"folders/Sounds/jazzrockIDk.yy",},
    {"name":"Lock Sounds","order":12,"path":"folders/Sounds/Lock Sounds.yy",},
    {"name":"Rave","order":14,"path":"folders/Sounds/Rave.yy",},
    {"name":"Separate Instruments","order":2,"path":"folders/Sounds/Separate Instruments.yy",},
    {"name":"soundFX","order":13,"path":"folders/Sounds/soundFX.yy",},
    {"name":"disco_bg","order":20,"path":"folders/Sprites/disco_bg.yy",},
    {"name":"enemies","order":16,"path":"folders/Sprites/enemies.yy",},
    {"name":"jazz_bg","order":25,"path":"folders/Sprites/jazz_bg.yy",},
    {"name":"park_tutorial","order":29,"path":"folders/Sprites/park_tutorial.yy",},
    {"name":"rave_bg","order":26,"path":"folders/Sprites/rave_bg.yy",},
    {"name":"spr_buttons","order":15,"path":"folders/Sprites/spr_buttons.yy",},
    {"name":"spr_mc","order":13,"path":"folders/Sprites/spr_mc.yy",},
    {"name":"spr_music_notes","order":11,"path":"folders/Sprites/spr_music_notes.yy",},
    {"name":"spr_players","order":14,"path":"folders/Sprites/spr_players.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bass_enemy","order":3,"path":"objects/obj_bass_enemy/obj_bass_enemy.yy",},
    {"name":"obj_brass_enemy","order":4,"path":"objects/obj_brass_enemy/obj_brass_enemy.yy",},
    {"name":"obj_BRASS","order":7,"path":"objects/obj_BRASS/obj_BRASS.yy",},
    {"name":"obj_button_instr","order":2,"path":"objects/obj_button_instr/obj_button_instr.yy",},
    {"name":"obj_button_key","order":4,"path":"objects/obj_button_key/obj_button_key.yy",},
    {"name":"obj_button2","order":1,"path":"objects/obj_button2/obj_button2.yy",},
    {"name":"obj_button3","order":2,"path":"objects/obj_button3/obj_button3.yy",},
    {"name":"obj_button4","order":3,"path":"objects/obj_button4/obj_button4.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collidable","order":12,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy_manager","order":1,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_guitar_enemy","order":6,"path":"objects/obj_guitar_enemy/obj_guitar_enemy.yy",},
    {"name":"obj_GUITAR","order":5,"path":"objects/obj_GUITAR/obj_GUITAR.yy",},
    {"name":"obj_happy_manager","order":1,"path":"objects/obj_happy_manager/obj_happy_manager.yy",},
    {"name":"obj_inst_manager","order":2,"path":"objects/obj_inst_manager/obj_inst_manager.yy",},
    {"name":"obj_instrument","order":1,"path":"objects/obj_instrument/obj_instrument.yy",},
    {"name":"obj_lock_music_manager","order":5,"path":"objects/obj_lock_music_manager/obj_lock_music_manager.yy",},
    {"name":"obJ_music_manager","order":3,"path":"objects/obJ_music_manager/obJ_music_manager.yy",},
    {"name":"obJ_music_manager2","order":4,"path":"objects/obJ_music_manager2/obJ_music_manager2.yy",},
    {"name":"obj_music_piece","order":2,"path":"objects/obj_music_piece/obj_music_piece.yy",},
    {"name":"obj_open_door","order":13,"path":"objects/obj_open_door/obj_open_door.yy",},
    {"name":"obj_piano_enemy","order":5,"path":"objects/obj_piano_enemy/obj_piano_enemy.yy",},
    {"name":"obj_PIANO","order":2,"path":"objects/obj_PIANO/obj_PIANO.yy",},
    {"name":"obj_platform","order":11,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_play_button","order":5,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rave_manager","order":6,"path":"objects/obj_rave_manager/obj_rave_manager.yy",},
    {"name":"obj_rock_manager","order":5,"path":"objects/obj_rock_manager/obj_rock_manager.yy",},
    {"name":"obj_room_manager","order":4,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_semiquaver","order":1,"path":"objects/obj_semiquaver/obj_semiquaver.yy",},
    {"name":"obj_SINGER","order":10,"path":"objects/obj_SINGER/obj_SINGER.yy",},
    {"name":"obj_VIOLIN","order":11,"path":"objects/obj_VIOLIN/obj_VIOLIN.yy",},
    {"name":"Room_Disco","order":2,"path":"rooms/Room_Disco/Room_Disco.yy",},
    {"name":"Room_End","order":8,"path":"rooms/Room_End/Room_End.yy",},
    {"name":"Room_jazzrocksomething","order":4,"path":"rooms/Room_jazzrocksomething/Room_jazzrocksomething.yy",},
    {"name":"Room_Lock","order":5,"path":"rooms/Room_Lock/Room_Lock.yy",},
    {"name":"Room_Rave","order":3,"path":"rooms/Room_Rave/Room_Rave.yy",},
    {"name":"Room_SeparateInstrument","order":6,"path":"rooms/Room_SeparateInstrument/Room_SeparateInstrument.yy",},
    {"name":"Room_Tutorial","order":7,"path":"rooms/Room_Tutorial/Room_Tutorial.yy",},
    {"name":"ResetStateArrays","order":1,"path":"scripts/ResetStateArrays/ResetStateArrays.yy",},
    {"name":"happysong_drums","order":4,"path":"sounds/happysong_drums/happysong_drums.yy",},
    {"name":"happysong_piano","order":3,"path":"sounds/happysong_piano/happysong_piano.yy",},
    {"name":"happysong_trumpet","order":2,"path":"sounds/happysong_trumpet/happysong_trumpet.yy",},
    {"name":"happysong_vocal","order":1,"path":"sounds/happysong_vocal/happysong_vocal.yy",},
    {"name":"rock_drum","order":4,"path":"sounds/rock_drum/rock_drum.yy",},
    {"name":"rock_guitar","order":3,"path":"sounds/rock_guitar/rock_guitar.yy",},
    {"name":"rock_organpiano","order":2,"path":"sounds/rock_organpiano/rock_organpiano.yy",},
    {"name":"rocksong_trumpet","order":1,"path":"sounds/rocksong_trumpet/rocksong_trumpet.yy",},
    {"name":"snd_BASS","order":4,"path":"sounds/snd_BASS/snd_BASS.yy",},
    {"name":"snd_bounce","order":3,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"snd_BRASS","order":3,"path":"sounds/snd_BRASS/snd_BRASS.yy",},
    {"name":"snd_complete","order":11,"path":"sounds/snd_complete/snd_complete.yy",},
    {"name":"snd_disco_bass","order":4,"path":"sounds/snd_disco_bass/snd_disco_bass.yy",},
    {"name":"snd_disco_drum","order":3,"path":"sounds/snd_disco_drum/snd_disco_drum.yy",},
    {"name":"snd_disco_melodu","order":2,"path":"sounds/snd_disco_melodu/snd_disco_melodu.yy",},
    {"name":"snd_disco_strings","order":1,"path":"sounds/snd_disco_strings/snd_disco_strings.yy",},
    {"name":"snd_drum_bad","order":5,"path":"sounds/snd_drum_bad/snd_drum_bad.yy",},
    {"name":"snd_drum2BLoop","order":9,"path":"sounds/snd_drum2BLoop/snd_drum2BLoop.yy",},
    {"name":"snd_drumAhhChordLoop","order":8,"path":"sounds/snd_drumAhhChordLoop/snd_drumAhhChordLoop.yy",},
    {"name":"snd_drumBassLoop","order":7,"path":"sounds/snd_drumBassLoop/snd_drumBassLoop.yy",},
    {"name":"snd_drumBLoop","order":6,"path":"sounds/snd_drumBLoop/snd_drumBLoop.yy",},
    {"name":"snd_drumChordLoop","order":5,"path":"sounds/snd_drumChordLoop/snd_drumChordLoop.yy",},
    {"name":"snd_drumLoop","order":4,"path":"sounds/snd_drumLoop/snd_drumLoop.yy",},
    {"name":"snd_drumpianoguiLoop","order":3,"path":"sounds/snd_drumpianoguiLoop/snd_drumpianoguiLoop.yy",},
    {"name":"snd_DRUMS","order":2,"path":"sounds/snd_DRUMS/snd_DRUMS.yy",},
    {"name":"snd_fail","order":2,"path":"sounds/snd_fail/snd_fail.yy",},
    {"name":"snd_lock_bass","order":6,"path":"sounds/snd_lock_bass/snd_lock_bass.yy",},
    {"name":"snd_lock_brass","order":7,"path":"sounds/snd_lock_brass/snd_lock_brass.yy",},
    {"name":"snd_lock_guitar","order":8,"path":"sounds/snd_lock_guitar/snd_lock_guitar.yy",},
    {"name":"snd_lock_piano","order":9,"path":"sounds/snd_lock_piano/snd_lock_piano.yy",},
    {"name":"snd_lock_strings","order":10,"path":"sounds/snd_lock_strings/snd_lock_strings.yy",},
    {"name":"snd_lock_vocals","order":11,"path":"sounds/snd_lock_vocals/snd_lock_vocals.yy",},
    {"name":"snd_PIANO","order":1,"path":"sounds/snd_PIANO/snd_PIANO.yy",},
    {"name":"snd_rave_brass","order":1,"path":"sounds/snd_rave_brass/snd_rave_brass.yy",},
    {"name":"snd_rave_chord","order":3,"path":"sounds/snd_rave_chord/snd_rave_chord.yy",},
    {"name":"snd_rave_drums","order":2,"path":"sounds/snd_rave_drums/snd_rave_drums.yy",},
    {"name":"snd_rave_voice","order":4,"path":"sounds/snd_rave_voice/snd_rave_voice.yy",},
    {"name":"snd_throw","order":1,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"snd_jump","order":15,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"back","order":2,"path":"sprites/back/back.yy",},
    {"name":"button2","order":1,"path":"sprites/button2/button2.yy",},
    {"name":"button3","order":2,"path":"sprites/button3/button3.yy",},
    {"name":"button4","order":3,"path":"sprites/button4/button4.yy",},
    {"name":"dancers","order":1,"path":"sprites/dancers/dancers.yy",},
    {"name":"disco_platform","order":4,"path":"sprites/disco_platform/disco_platform.yy",},
    {"name":"end_screen","order":32,"path":"sprites/end_screen/end_screen.yy",},
    {"name":"filter","order":3,"path":"sprites/filter/filter.yy",},
    {"name":"jazz_platform_beige","order":1,"path":"sprites/jazz_platform_beige/jazz_platform_beige.yy",},
    {"name":"jazz_platform_red","order":2,"path":"sprites/jazz_platform_red/jazz_platform_red.yy",},
    {"name":"spr_banjo_enemy","order":2,"path":"sprites/spr_banjo_enemy/spr_banjo_enemy.yy",},
    {"name":"spr_bass_enemy","order":1,"path":"sprites/spr_bass_enemy/spr_bass_enemy.yy",},
    {"name":"spr_bass_player","order":1,"path":"sprites/spr_bass_player/spr_bass_player.yy",},
    {"name":"spr_bass","order":7,"path":"sprites/spr_bass/spr_bass.yy",},
    {"name":"spr_bg_park","order":1,"path":"sprites/spr_bg_park/spr_bg_park.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_brass_1","order":6,"path":"sprites/spr_brass_1/spr_brass_1.yy",},
    {"name":"spr_brass_enemy","order":4,"path":"sprites/spr_brass_enemy/spr_brass_enemy.yy",},
    {"name":"spr_brass_player","order":2,"path":"sprites/spr_brass_player/spr_brass_player.yy",},
    {"name":"spr_brass","order":5,"path":"sprites/spr_brass/spr_brass.yy",},
    {"name":"spr_button_key","order":4,"path":"sprites/spr_button_key/spr_button_key.yy",},
    {"name":"spr_enemy","order":12,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":24,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_guitar","order":4,"path":"sprites/spr_guitar/spr_guitar.yy",},
    {"name":"spr_idle","order":2,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_menu","order":31,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_music_note2","order":1,"path":"sprites/spr_music_note2/spr_music_note2.yy",},
    {"name":"spr_music_note3","order":2,"path":"sprites/spr_music_note3/spr_music_note3.yy",},
    {"name":"spr_music_note4","order":3,"path":"sprites/spr_music_note4/spr_music_note4.yy",},
    {"name":"spr_music_note5","order":4,"path":"sprites/spr_music_note5/spr_music_note5.yy",},
    {"name":"spr_musicpiece","order":3,"path":"sprites/spr_musicpiece/spr_musicpiece.yy",},
    {"name":"spr_open_door","order":30,"path":"sprites/spr_open_door/spr_open_door.yy",},
    {"name":"spr_park_platform","order":2,"path":"sprites/spr_park_platform/spr_park_platform.yy",},
    {"name":"spr_piano_player","order":4,"path":"sprites/spr_piano_player/spr_piano_player.yy",},
    {"name":"spr_piano","order":2,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rave_platform","order":2,"path":"sprites/spr_rave_platform/spr_rave_platform.yy",},
    {"name":"spr_singer_enemy","order":3,"path":"sprites/spr_singer_enemy/spr_singer_enemy.yy",},
    {"name":"spr_singer","order":9,"path":"sprites/spr_singer/spr_singer.yy",},
    {"name":"spr_temp_instructions","order":27,"path":"sprites/spr_temp_instructions/spr_temp_instructions.yy",},
    {"name":"spr_temp_platform","order":17,"path":"sprites/spr_temp_platform/spr_temp_platform.yy",},
    {"name":"spr_violin_enemy","order":5,"path":"sprites/spr_violin_enemy/spr_violin_enemy.yy",},
    {"name":"spr_violin_player","order":5,"path":"sprites/spr_violin_player/spr_violin_player.yy",},
    {"name":"spr_violin","order":8,"path":"sprites/spr_violin/spr_violin.yy",},
    {"name":"spr_vocalist","order":3,"path":"sprites/spr_vocalist/spr_vocalist.yy",},
    {"name":"spr_walk_right","order":1,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite40","order":19,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite52","order":28,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}